# PlantsVsZombies-AndroidTV

./: .clang-format  .gitignore  CHANGELOG.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Main.cpp
app/src/main/cpp/Homura/include/Homura/: BitUtils.h  ContainerUtils.h  Formation.h  HookFunc.h  HookUtils.h  Logger.h  MemberUtils.h  Patcher.h  StringUtils.h  StructWrapper.h
app/src/main/cpp/Homura/src/: ExceptionUtils.cpp  Patcher.cpp  StringUtils.cpp
app/src/main/cpp/PvZ/include/PvZ/: Enums.h  GameConstants.h  GlobalVariable.h  HookInit.h  MagicAddr.h  Misc.h  Symbols.h
app/src/main/cpp/PvZ/include/PvZ/Android/: IntroVideo.h  OpenSL.h
app/src/main/cpp/PvZ/include/PvZ/Common/: LawnCommon.h
app/src/main/cpp/PvZ/include/PvZ/ImageLib/: ImageLib.h
app/src/main/cpp/PvZ/include/PvZ/Lawn/: AlmanacDialog.h  AwardScreen.h  BaseGamepadControls.h  Board.h  Challenge.h  ChallengeScreen.h  Coin.h  ConfirmBackToMainDialog.h  CutScene.h  GamepadControls.h  GridItem.h  HelpOptionsDialog.h  HelpTextScreen.h  HouseChooserDialog.h  ImitaterDialog.h  LawnApp.h  MailScreen.h  MainMenu.h  Music.h  Plant.h  Projectile.h  Reanimation.h  SeedBank.h  SeedChooserScreen.h  SeedPacket.h  SettingsDialog.h  StoreScreen.h  TitleScreen.h  VSResultsMenu.h  VSSetupMenu.h  ZenGarden.h  Zombie.h
app/src/main/cpp/PvZ/include/PvZ/STL/: cstdlib.h  pvzstl_concepts.h  pvzstl_string.h  pvzstl_vector.h  string.h
app/src/main/cpp/PvZ/include/PvZ/SexyAppFramework/: Common.h  GamepadApp.h  Graphics.h  SexyAppBase.h  SexyVector.h
app/src/main/cpp/PvZ/include/PvZ/TodLib/: TodCommon.h
app/src/main/cpp/PvZ/scr/Android/: IntroVideo.cpp  OpenSL.cpp
app/src/main/cpp/PvZ/scr/Lawn/: AwardScreenTouch.cpp  Board.cpp  Challenge.cpp  Coin.cpp  CutScene.cpp  GamepadControls.cpp  HelpOptionsDialog.cpp  ImitaterDialog.cpp  LawnApp.cpp  MailScreen.cpp  Music.cpp  Plant.cpp  Projectile.cpp  SeedBank.cpp  SeedPacket.cpp  SettingsDialog.cpp  StoreScreen.cpp  TitleScreen.cpp  ZenGarden.cpp
app/src/main/cpp/PvZ/scr/SexyAppFramework/: Graphics.cpp
app/src/main/cpp/PvZ/src/: HookInit.cpp  Misc.cpp  Symbols.cpp
app/src/main/cpp/PvZ/src/Android/: IntroVideo.cpp  OpenSL.cpp
app/src/main/cpp/PvZ/src/Android/Native/: AudioOutput.cpp  BridgeApp.cpp
app/src/main/cpp/PvZ/src/Common/: LawnCommon.cpp
app/src/main/cpp/PvZ/src/ImageLib/: ImageLib.cpp
app/src/main/cpp/PvZ/src/Lawn/: AlmanacDialog.cpp  AwardScreenTouch.cpp  BaseGamepadControls.cpp  Board.cpp  Challenge.cpp  ChallengeScreen.cpp  Coin.cpp  ConfirmBackToMainDialog.cpp  CutScene.cpp  GamepadControls.cpp  GridItem.cpp  HelpOptionsDialog.cpp  HelpTextScreen.cpp  HouseChooserDialog.cpp  ImitaterDialog.cpp  LawnApp.cpp  LawnMower.cpp  MailScreen.cpp  MainMenu.cpp  Music.cpp  Plant.cpp  Projectile.cpp  Reanimation.cpp  SeedBank.cpp  SeedChooserScreen.cpp  SeedPacket.cpp  SettingsDialog.cpp  StoreScreen.cpp  TitleScreen.cpp  VSResultsMenu.cpp  VSSetupMenu.cpp  ZenGarden.cpp  Zombie.cpp
app/src/main/cpp/PvZ/src/Lawn/Board/: Board.cpp  Challenge.cpp  Coin.cpp  CursorObject.cpp  CutScene.cpp  GameObject.cpp  GridItem.cpp  LawnMower.cpp  MessageWidget.cpp  Plant.cpp  Projectile.cpp  SeedBank.cpp  SeedPacket.cpp  ZenGarden.cpp  Zombie.cpp
app/src/main/cpp/PvZ/src/Lawn/Common/: LawnCommon.cpp  Resources.cpp
app/src/main/cpp/PvZ/src/Lawn/System/: Music.cpp  PlayerInfo.cpp  PoolEffect.cpp  ReanimationLawn.cpp  SaveGame.cpp
app/src/main/cpp/PvZ/src/Lawn/Widget/: AchievementsWidget.cpp  AlmanacDialog.cpp  AwardScreen.cpp  AwardScreenTouch.cpp  ChallengeScreen.cpp  ConfirmBackToMainDialog.cpp  CreditScreen.cpp  HelpOptionsDialog.cpp  HelpTextScreen.cpp  HouseChooserDialog.cpp  ImitaterDialog.cpp  LawnDialog.cpp  LeaderboardsWidget.cpp  MailScreen.cpp  MainMenu.cpp  NewOptionsDialog.cpp  SeedChooserPage.cpp  SeedChooserScreen.cpp  SettingsDialog.cpp  ShopSeedPacket.h  StoreScreen.cpp  TitleScreen.cpp  TrashBin.cpp  VSResultsMenu.cpp  VSSetupAddonWidget.cpp  VSSetupMenu.cpp  WaitForSecondPlayerDialog.cpp  WidgetManager.cpp  ZombatarWidget.cpp
app/src/main/cpp/PvZ/src/SexyAppFramework/: Graphics.cpp  SexyAppBase.cpp
app/src/main/java/com/android/support/: CkHomuraMenu.java  Preferences.java
app/src/main/java/com/transmension/mobile/: AndroidTextInputManager.java  AudioOutput.java  ButtonSetActivity.java  CustomBalanceAdjustment.java  EnhanceActivity.java  KeyboardSetActivity.java  MainActivity.java  MobileAudioTrack.java  NativeActivity.java  NativeApp.java  NativeView.java  SeedChooser.java  SetActivity.java  SetActivityEntrance.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/v111/java/com/transmension/mobile/: AndroidTextInputManager.java  AudioOutput.java  ButtonSetActivity.java  EnhanceActivity.java  InputManager.java  KeyboardSetActivity.java  MainActivity.java  MobileAudioTrack.java  NativeActivity.java  NativeApp.java  NativeInputManager.java  NativeView.java  SetActivity.java  TextInputManager.java
app/src/v115/java/com/transmension/mobile/: AndroidInputManager.java  AndroidTextInputManager.java  AudioOutput.java  CustomBalanceAdjustment.java  EnhanceActivity.java  InputManager.java  InputManagerFactory.java  MainActivity.java  MobileAudioTrack.java  NativeActivity.java  NativeApp.java  NativeInputManager.java  NativeView.java  SeedChooser.java  SetActivity.java  TextInputManager.java
(+151 files in other folders)
