plugins {
    id "com.android.application"
}

// 签名配置需读取位于项目根目录的 keystore.properties 文件
//def keystorePropertiesFile = rootProject.file("keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace = "com.trans.pvztv"
    ndkVersion = "27.2.12479018"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.trans.pvztv"
        minSdk = 21
        targetSdk = 33
        versionCode = 2
        versionName = "0.0.0"
        versionNameSuffix = '-' + new Date().format("yyMMdd")

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

//    signingConfigs {
//        release {
//            keyAlias = keystoreProperties["keyAlias"]
//            keyPassword = keystoreProperties["keyPassword"]
//            storeFile = file(keystoreProperties["storeFile"])
//            storePassword = keystoreProperties["storePassword"]
//        }
//    }

    buildTypes {
        debug {
            debuggable = true
            jniDebuggable = true
        }

        release {
            debuggable = false
            jniDebuggable = false
            minifyEnabled = true
            shrinkResources = true
//            signingConfig = signingConfigs.release
        }
    }

    flavorDimensions += "version"

    productFlavors {
        create("v111") {
            dimension = "version"
            applicationId = "com.trans.pvz"
            versionName = "1.1.1"
            externalNativeBuild {
                cmake {
                    arguments "-DPVZ_VERSION=111"
                }
            }
        }

        create("v115") {
            dimension = "version"
            applicationId = "com.trans.pvztv"
            versionName = "1.1.5"
            externalNativeBuild {
                cmake {
                    arguments "-DPVZ_VERSION=115"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path = "src/main/cpp/CMakeLists.txt"
        }
    }

    lintOptions {
        checkReleaseBuilds = false
        abortOnError = false
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "PvZ-TV-v${variant.versionName}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree("dir": "libs", "include": ["*.jar"])
}
